# home-broker

./: .env-example  .gitignore  HELP.md  README.md  docker-compose.yml  hb.postman_collection.json  pom.xml
docs/: index.html
docs/specs/: auth.json  oms.json  portfolio.json
hb-api-gateway/: pom.xml
hb-auth-service/: pom.xml
hb-discovery-server/: Dockerfile  pom.xml
hb-matching-engine/: pom.xml
hb-oms-service/: pom.xml
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/: HbOmsServiceApplication.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/common/dto/: ErrorResponse.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/inbound/amqp/: MatchingEngineListener.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/inbound/amqp/dto/: OrderExecutedEvent.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/inbound/http/controller/: GlobalExceptionHandler.java  OrderController.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/inbound/http/dto/: CancelOrderRequest.java  CreateOrderRequest.java  OrderCreatedResponse.java  OrderResponse.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/amqp/: RabbitMqPublisher.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/amqp/dto/: ExecutionProcessedEvent.java  OrderCanceledEvent.java  OrderCreatedEvent.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/event/: SpringPublisherAdapter.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/integration/: PortfolioClient.java  PortfolioServiceAdapter.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/integration/dto/: ReserveResourceRequest.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/mapper/: AssetRuleMapper.java  OrderMapper.java  TradeMapper.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/persistence/adapter/: AssetRuleRepositoryAdapter.java  MarketDataRepositoryAdapter.java  OrderRepositoryAdapter.java  TradeRepositoryAdapter.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/persistence/entity/: AssetRuleEntity.java  OrderEntity.java  TradeEntity.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/persistence/repository/: AssetRuleJpaRepository.java  OrderJpaRepository.java  TradeJpaRepository.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/application/dto/input/: CancelOrderCommand.java  CreateOrderCommand.java  GetOrderByIdQuery.java  GetOrdersQuery.java  ProcessExecutionCommand.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/application/dto/output/: ExecutionProcessedOutput.java  OrderCanceledOutput.java  OrderCreatedOutput.java  OrderOutput.java  ReserveResourcePayload.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/application/exception/: BusinessException.java  IntegrationException.java  ResourceNotFoundException.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/application/port/in/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderByIdUseCase.java  GetOrdersUseCase.java  ProcessExecutionUseCase.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/application/service/: CancelOrderService.java  CreateOrderService.java  GetOrderByIdService.java  GetOrdersService.java  ProcessExecutionService.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/domain/enums/: OrderSide.java  OrderStatus.java  OrderType.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/domain/model/: Order.java  Trade.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/domain/service/: MarketSessionValidator.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/domain/vo/: AssetRule.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/infra/bootstrap/: AssetRuleCacheInitializer.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/infra/config/amqp/: AmqpConfig.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/infra/config/documentation/: OpenApiConfig.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/infra/config/general/: BeanConfig.java
hb-oms-service/src/main/java/io/github/guilherme_eira/hb_oms_service/infra/config/security/: FeignInterceptor.java  SecurityConfig.java
hb-oms-service/src/main/resources/: application-test.properties  application.properties
hb-oms-service/src/main/resources/db/migration/: V1__create-table-orders.sql  V2__create-table-trades.sql  V3__create-table-assets.sql  V4__insert-into-table-asset_rules.sql
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/: HbOmsServiceApplicationTests.java
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/integration/: PortfolioServiceAdapterTest.java
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/adapter/outbound/persistence/repository/: OrderJpaRepositoryTest.java
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/application/service/: CancelOrderServiceTest.java  CreateOrderServiceTest.java  GetOrderByIdServiceTest.java  ProcessExecutionServiceTest.java
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/domain/service/: MarketSessionValidatorTest.java
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/domain/vo/: AssetRuleTest.java
hb-oms-service/src/test/java/io/github/guilherme_eira/hb_oms_service/infra/bootstrap/: AssetRuleCacheInitializerTest.java
hb-portfolio-service/: pom.xml
keycloak_config/: realm-export.json
(+172 files in other folders)
